{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I2FCA0P;Database=estoque_db;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}